{
	"name": "Derivative field",

	"namespace": "Vanderbilt\\DerivativeFieldExternalModule",

	"framework-version": 2,

	"authors": [
		{
			"name": "Vaishali Jagtap",
			"email": "vaishali.jagtap@vumc.org",
			"institution": "Vanderbilt University Medical Center"
		}
	],

	"permissions": [
		"hook_data_entry_form",
		"hook_survey_page"
	],

	"description": "Allows users to specify source field (or multiple fields or infinitely repeating instrument fields), a target field and a prompt. A clickable button will appear with a target field on a form/survey where the prompt results operating on source field(s) and deposits results in target field.",

	"project-settings" : [
		{
			"key": "source-field",
			"repeatable": true,
			"name": "Source Field<br/><span style='font-size:11px; color:#800000;'>REDCap input fields to utilize as a part of a prompt</span>",
			"type": "field-list",
			"field-type": "textarea"
		},
		{
			"key": "target-field",
			"name": "Target Field<br/><span style='font-size:11px; color:#800000;'>REDCap input fields to utilize as a part of a prompt</span>",
			"type": "field-list",
			"field-type": "textarea"
		},
		{
			"key" : "prompt",
			"name" : "Enter Prompt<br><span style='font-size:11px; color:#800000;'>Note: Final prompt will be \"{YOUR_PROMPT}<br>\n  Limit your response to what is asked. Do not add any additional content, such as introductory remarks, explanations, etc.!<br>[{COMMA_SEPERATED_VALUES_FROM_SOURCE_FILEDS}]\"</span>",
			"type" : "textarea"
		},
		{
			"key" : "on-surveys",
			"name" : "Display on surveys",
			"type" : "checkbox"
		}
	]
}
